<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>League Of Legends</title>
</head>

<body>
    <div class="section">
        <div id="section-card">

            <div class="card">
                <div class="about">
                    <img class="shaco-spell" src="picture/spells/spell-shaco1.png">
                    <img class="shaco-spell" src="picture/spells/spell-shaco2.png">
                    <img class="shaco-spell" src="picture/spells/spell-shaco3.png">
                    <img class="shaco-spell" src="picture/spells/spell-shaco4.png">
                    <img class="shaco-spell" src="picture/spells/spell-shaco5.png">
                </div>
                <div class="picture">
                    <img src="picture/shaco3.png">
                </div>
                <h2>Shaco</h2>
                <div class="info">
                    <div class="role">
                        <h3>Rola</h3>
                        <p>Zabójca</p>
                    </div>
                    <div class="difficulty">
                        <h3>Poziom trudności</h3>
                        <progress class="file" value="100" max="100"> 100% </progress>
                        <p>Wysoki</p>
                    </div>

                </div>
            </div>


            <div class="card active">
                <div class="picture">
                    <img src="picture/Kayn.png">
                </div>
                <h2>Kayn</h2>
                <div class="info">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. ipsam nihil illum autsem ab?</p>
                </div>
            </div>

            <div class="card">
                <div class="picture">
                    <img src="picture/vi.png">
                </div>
                <h2>Vi</h2>
                <div class="info">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. ipsam nihil illum autsem ab?</p>
                </div>
            </div>

            <div class="card">
                <div class="picture">
                    <img src="picture/darius.png">
                </div>
                <h2>Darius</h2>
                <div class="info">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. ipsam nihil illum autsem ab?</p>
                </div>
            </div>

            <div class="card">
                <div class="picture">
                    <img src="picture/vi.png">
                </div>
                <h2>Vi</h2>
                <div class="info">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. ipsam nihil illum autsem ab?</p>
                </div>
            </div>


        </div>
    </div>
    <script>
        // Add active class to the current button (highlight it)
        var header = document.getElementById("section-card");
        var btns = header.getElementsByClassName("card");
        for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", function() {
                var current = document.getElementsByClassName("active");
                current[0].className = current[0].className.replace(" active", "");
                this.className += " active";
            });
        }
    </script>
</body>

</html>